# ============================================================
# 汇智海洋 - 后端 Dockerfile
# 适用架构：LoongArch (loongarch64) / x86_64
# 基础镜像：优先使用龙芯镜像源，回退到 Docker Hub
# ============================================================

# ---------- 第一阶段：构建依赖 ----------
FROM python:3.10-slim AS builder

LABEL maintainer="汇智海洋项目组"
LABEL description="设备检修知识检索与作业系统 - 后端服务"

# 设置工作目录
WORKDIR /app

# 安装系统编译依赖（部分 Python 包含 C 扩展，需要编译器）
RUN set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc g++ make \
        libffi-dev libssl-dev \
        pkg-config \
        && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY backend/requirements.txt .

# 安装 Python 依赖到临时目录
# --no-cache-dir 减小镜像体积
# 某些包在 LoongArch 上可能无预编译 wheel，需从源码构建（如 chromadb, onnxruntime）
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt || \
    pip install --no-cache-dir --prefix=/install --no-binary :all: -r requirements.txt

# ---------- 第二阶段：运行镜像 ----------
FROM python:3.10-slim

WORKDIR /app

# 安装运行时系统依赖
RUN set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        libffi8 libssl3 \
        libgl1-mesa-glx libglib2.0-0 \
        curl \
        && rm -rf /var/lib/apt/lists/*

# 从构建阶段复制已安装的 Python 包
COPY --from=builder /install /usr/local

# 复制后端源码
COPY backend/ .

# 创建数据持久化目录
RUN mkdir -p /app/data /app/data/uploads /app/data/chroma

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
